C:\dev-tools-santander\jdk\jdk-17.0.10_windows-x64_bin\jdk-17.0.10\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 -javaagent:C:\Users\X297629\Downloads\ideaIC-2024.1.1.win\lib\idea_rt.jar=56606:C:\Users\X297629\Downloads\ideaIC-2024.1.1.win\bin -Dfile.encoding=UTF-8 @C:\Users\X297629\AppData\Local\Temp\idea_arg_file780899104 com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 com.santander.mpa.InvoicePaymentIntegrationTest
11:05:28.137 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.santander.mpa.InvoicePaymentIntegrationTest]: InvoicePaymentIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:05:28.339 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.santander.mpa.ArsenalApplication for test class com.santander.mpa.InvoicePaymentIntegrationTest
11:05:30.435[-preinit] INFO       o.h.validator.internal.util.Version  :  :  : HV000001: Hibernate Validator 8.0.1.Final
11:05:30.502[    main] INFO     c.s.mpa.InvoicePaymentIntegrationTest  :  :  : Starting InvoicePaymentIntegrationTest using Java 17.0.10 with PID 28348 (started by X297629 in C:\dev-tools-santander\repositorio\sbr-monetar-invoicepaymentyk)
11:05:30.502[    main] INFO     c.s.mpa.InvoicePaymentIntegrationTest  :  :  : No active profile set, falling back to 1 default profile: "default"
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
11:05:35.622[    main] INFO      c.s.e.c.CustomExtractorConfiguration  :  :  : Starting Extractor configuration based on client properties configuration.
11:05:35.972[    main] INFO      c.s.e.c.CustomExtractorConfiguration  :  :  : Extractor configuration successfully loaded: com.santander.extractor.model.ExtractorsRoot@7b9f7087
11:05:44.110[    main] INFO     c.s.mpa.InvoicePaymentIntegrationTest  :  :  : Started InvoicePaymentIntegrationTest in 15.547 seconds (process running for 17.586)
11:05:44.646[    main] INFO      c.s.m.d.usecase.BilletInvoiceUseCase 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Sending notification for invoice YKP001234567000000000001814072023
11:05:44.653[    main] INFO     c.s.m.i.messageprovider.KafkaProvider 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Sending notification for invoice com.santander.mpa.domain.entity.BilledInvoicePlard@53f785df
11:05:44.684[    main] INFO     c.s.m.i.messageprovider.KafkaProvider 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Sending message to Kafka: {"contractId":null,"invoiceInfo":{"paymentType":"PIX","externalReference":"18"},"paymentDate":[2024,8,26,22,29,37],"dueDate":[2023,8,14],"paymentAmount":{"amount":1500,"currency":"BRL","numericCurrency":"986"}}
11:05:44.705[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doMDC' process
11:05:44.705[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished extract MDC
11:05:44.706[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doMDC' process
11:05:44.706[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Extracted and starting send to: santander-telemetry-log > json
11:05:44.792[    main] INFO        c.s.e.p.TelemetryLogImplementation 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Telemetry log has been recorded
11:05:44.792[    main] DEBUG       c.s.e.p.TelemetryLogImplementation 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : json logEvent: Event(id=a7bcf293-d342-4020-924e-812013872888, eventTime=2024-09-09T11:05:44.742-0300, sigla=MPA, application=sbr-monetar-invoicebatch, journey=Cartoes, subJourney=Pagamento de fatura, channel=One Digital, product=Cart達o de credito, transaction=, hostname=, producer=arsenal-with-telemetry2, source=br.com.santander, specversion=1.0.0, type=TEC, dataContentType=application/json, correlationId=, span=PAGAMENTO_FATURA_WEBHOOK, returnCode=, data=EventData(data=TemetryAttributes [mapAttributes={key-st_identificador= , key-st_response= , key-st_type=TEC, key-st_timestamp=, key-st-error=Cannot invoke "java.util.concurrent.CompletableFuture.get()" because the return value of "org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)" is null}]))
11:05:44.806[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Successfully extrat and sent to santander-telemetry-log > json > {"id":"","eventTime":"","sigla":"MPA","application":"sbr-monetar-invoicebatch","journey":"Cartoes","subJourney":"Pagamento de fatura","channel":"One Digital","product":"Cart達o de credito","transaction":"","hostname":"","producer":"","source":"","specversion":"","type":"TEC","dataContentType":"application/json","correlationId":"","span":"PAGAMENTO_FATURA_WEBHOOK","returnCode":"","data":{"data":{"mapAttributes":{"key-st_identificador":" ","key-st_response":" ","key-st_type":"TEC","key-st_timestamp":"","key-st-error":"Cannot invoke \"java.util.concurrent.CompletableFuture.get()\" because the return value of \"org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)\" is null"}}}}
11:05:44.806[    main] ERROR    c.s.m.i.messageprovider.KafkaProvider 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Error sending message to Kafka after retries
java.lang.NullPointerException: Cannot invoke "java.util.concurrent.CompletableFuture.get()" because the return value of "org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)" is null
	at com.santander.mpa.infra.messageprovider.KafkaProvider.lambda$0(KafkaProvider.java:61)
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:335)
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:211)
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessageWithRetry(KafkaProvider.java:59)
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessage(KafkaProvider.java:45)
	at com.santander.mpa.domain.usecase.BilletInvoiceUseCase.sendNotification(BilletInvoiceUseCase.java:21)
	at com.santander.mpa.app.service.impl.BilletInvoiceServiceImpl.sendNotification(BilletInvoiceServiceImpl.java:24)
	at com.santander.mpa.app.resource.WebhookResource.invoicePaymentsPost(WebhookResource.java:23)
	at com.santander.mpa.api.WebhookApi.invoicePaymentsPost(WebhookApi.java:93)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:925)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:547)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:165)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201)
11:05:44.808[    main] ERROR    c.s.m.i.messageprovider.KafkaProvider 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Error sending message to Kafka
java.lang.RuntimeException: Failed to send message to Kafka after retries
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessageWithRetry(KafkaProvider.java:69)
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessage(KafkaProvider.java:45)
	at com.santander.mpa.domain.usecase.BilletInvoiceUseCase.sendNotification(BilletInvoiceUseCase.java:21)
	at com.santander.mpa.app.service.impl.BilletInvoiceServiceImpl.sendNotification(BilletInvoiceServiceImpl.java:24)
	at com.santander.mpa.app.resource.WebhookResource.invoicePaymentsPost(WebhookResource.java:23)
	at com.santander.mpa.api.WebhookApi.invoicePaymentsPost(WebhookApi.java:93)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:925)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:547)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:165)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201)
	at com.santander.mpa.InvoicePaymentIntegrationTest.testInvoicePaymentWebhook(InvoicePaymentIntegrationTest.java:65)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
Caused by: java.lang.NullPointerException: Cannot invoke "java.util.concurrent.CompletableFuture.get()" because the return value of "org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)" is null
	at com.santander.mpa.infra.messageprovider.KafkaProvider.lambda$0(KafkaProvider.java:61)
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:335)
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:211)
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessageWithRetry(KafkaProvider.java:59)
	at com.santander.mpa.infra.messageprovider.KafkaProvider.sendMessage(KafkaProvider.java:45)
	at com.santander.mpa.domain.usecase.BilletInvoiceUseCase.sendNotification(BilletInvoiceUseCase.java:21)
	at com.santander.mpa.app.service.impl.BilletInvoiceServiceImpl.sendNotification(BilletInvoiceServiceImpl.java:24)
	at com.santander.mpa.app.resource.WebhookResource.invoicePaymentsPost(WebhookResource.java:23)
	at com.santander.mpa.api.WebhookApi.invoicePaymentsPost(WebhookApi.java:93)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:925)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:547)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:165)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201)
11:05:44.837[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : ######### Starting extract #########
11:05:44.837[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'condition' process for Status code: 500, Method: POST, URI: http://localhost/card_invoice_payment_notification/v1/invoice_payments
11:05:44.838[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doHeader' process
11:05:44.838[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doHeader' process
11:05:44.839[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doHeaderAuthorization' process
11:05:44.839[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doHeaderAuthorization' process
11:05:44.839[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doSystem' process
11:05:44.839[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doSystem' process
11:05:44.839[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doResponse' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doResponse' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doRequest' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doRequest' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doManualSet' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Starting 'doMDC' process
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished extract MDC
11:05:44.863[    main] DEBUG       c.s.extractor.utils.ExtractorUtils 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Finished 'doMDC' process
11:05:44.863[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Extracted and starting send to: santander-telemetry-log > json
11:05:44.868[    main] INFO        c.s.e.p.TelemetryLogImplementation 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Telemetry log has been recorded
11:05:44.868[    main] DEBUG       c.s.e.p.TelemetryLogImplementation 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : json logEvent: Event(id=1ba4c4f3-5ecb-4409-85ca-113bbb3e645b, eventTime=2024-09-09T11:05:44.864-0300, sigla=MPA, application=sbr-monetar-invoicebatch, journey=Cartoes, subJourney=Pagamento de fatura, channel=One Digital, product=Cart達o de credito, transaction=, hostname=N2418096.bs.br.bsch, producer=arsenal-with-telemetry2, source=br.com.santander, specversion=1.0.0, type=TEC, dataContentType=application/json, correlationId=, span=PAGAMENTO_FATURA_WEBHOOK, returnCode=500, data=EventData(data=TemetryAttributes [mapAttributes={key-st_identificador= , key-st_type=TEC, key-st_timestamp=2024-09-09T11:05:44.839752800, key-st_response={timestamp=2024-09-09T14:05:44.824440200Z, httpStatus=INTERNAL_SERVER_ERROR, errorCode=1002, title=ERROR_SEND_TOPIC_KAFKA, message=webhook.error_send_topic, details=null, traceId=4f0f1c6c-8abf-491c-9ce0-cc856bb189ae}, key-st-error=Cannot invoke "java.util.concurrent.CompletableFuture.get()" because the return value of "org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)" is null}]))
11:05:44.869[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : Successfully extrat and sent to santander-telemetry-log > json > {"id":"","eventTime":"","sigla":"MPA","application":"sbr-monetar-invoicebatch","journey":"Cartoes","subJourney":"Pagamento de fatura","channel":"One Digital","product":"Cart達o de credito","transaction":"","hostname":"N2418096.bs.br.bsch","producer":"","source":"","specversion":"","type":"TEC","dataContentType":"application/json","correlationId":"","span":"PAGAMENTO_FATURA_WEBHOOK","returnCode":"500","data":{"data":{"mapAttributes":{"key-st_identificador":" ","key-st_type":"TEC","key-st_timestamp":"2024-09-09T11:05:44.839752800","key-st_response":{"timestamp":"2024-09-09T14:05:44.824440200Z","httpStatus":"INTERNAL_SERVER_ERROR","errorCode":1002,"title":"ERROR_SEND_TOPIC_KAFKA","message":"webhook.error_send_topic","details":null,"traceId":"4f0f1c6c-8abf-491c-9ce0-cc856bb189ae"},"key-st-error":"Cannot invoke \"java.util.concurrent.CompletableFuture.get()\" because the return value of \"org.springframework.kafka.core.KafkaTemplate.send(org.apache.kafka.clients.producer.ProducerRecord)\" is null"}}}}
11:05:44.869[    main] DEBUG  c.s.extractor.utils.ExtractorAdviceUtil 4f0f1c6c-8abf-491c-9ce0-cc856bb189ae :  :  : ######### Finished extract #########

java.lang.AssertionError: Status expected:<202> but was:<500>
Expected :202
Actual   :500
<Click to see difference>


	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.santander.mpa.InvoicePaymentIntegrationTest.testInvoicePaymentWebhook(InvoicePaymentIntegrationTest.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)


Process finished with exit code -1
